# bs-patent

./: README.md
bs-patent-content/: pom.xml
bs-patent-content/bs-patent-content-api/: pom.xml
bs-patent-content/bs-patent-content-api/src/main/java/com/bs/content/: ContentApplication.java
bs-patent-content/bs-patent-content-api/src/main/java/com/bs/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CoursePublishController.java
bs-patent-content/bs-patent-content-api/src/main/java/com/bs/content/config/: GlobalCorsConfig.java  ResouceServerConfig.java  TokenConfig.java
bs-patent-content/bs-patent-content-api/src/main/java/com/bs/content/util/: SecurityUtil.java
bs-patent-content/bs-patent-content-api/src/main/resources/: bootstrap.yml
bs-patent-content/bs-patent-content-api/src/main/resources/templates/: course_template.ftl  test.ftl
bs-patent-content/bs-patent-content-model/: pom.xml
bs-patent-content/bs-patent-content-service/: pom.xml
bs-patent-content/bs-patent-content-service/src/main/java/com/bs/content/config/: MybatisPlusConfig.java  XxlJobConfig.java
bs-patent-content/bs-patent-content-service/src/main/java/com/bs/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseCategoryMapper.xml  (+5 more)
bs-patent-content/bs-patent-content-service/src/test/java/com/bs/content/: ContentApplication.java  CourseBaseMapperTests.java
bs-patent-content/bs-patent-content-service/src/test/resources/: bootstrap.yml
bs-patent-system/: pom.xml
bs-patent-system/bs-patent-system-api/: pom.xml
bs-patent-system/bs-patent-system-api/src/main/java/com/bs/system/: SystemApplication.java
bs-patent-system/bs-patent-system-api/src/main/resources/: bootstrap.yml
bs-patent-system/bs-patent-system-model/: pom.xml
bs-patent-system/bs-patent-system-service/: pom.xml
bs-patent-system/bs-patent-system-service/src/main/resources/: application.yml
(+224 files in other folders)
