<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bs-patent-parent</artifactId>
        <groupId>com.bs</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../bs-patent-parent</relativePath>
    </parent>

    <groupId>com.bs</groupId>
    <artifactId>bs-patent-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bs-patent-content</name>
    <description>bs-patent-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>bs-patent-content-api</module>
        <module>bs-patent-content-model</module>
        <module>bs-patent-content-service</module>
    </modules>
</project>


